<!DOCTYPE html>
<html>
  <head>
    <title>Football News</title>
    <style>
      h1 {
        font-size: 42px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(10,10,10);
        text-align: center;
      }
      #homeimg {
        width: 100%;
        height: 400px;
        object-fit:cover;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      p {
        font-family: Roboto;
        font-weight: normal;
        color: rgb(120,120,120);
      }
      #container {
        max-width: 850px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
  <div id = "container">
    <h1>Premier League Football News</h1>
    <img id= "homeimg" src = "https://Football-News-Website.ayushch01ac.repl.co/static/thomas-serer-r-xKieMqL34-unsplash.jpg">
    <h2>
      About Us
    </h2>
    <p>
      This is a personal blog site about the news regarding the premier league standings, player stats, upcoming matches and current insight about the games taking place and player performances.
    </p
  </div>
  <div style= "text-align:center;">
  <button>Some button</button>
  </div>
  </body>
</html>